# SpringBoot-Server

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: AuthenticationAPI.java  DashboardAPI.java  FeedbackAPI.java  KoiAPI.java  MajorAPI.java  OrdersAPI.java  PetAPI.java  StudentAPI.java
src/main/java/com/example/demo/config/: Filter.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/demo/entity/: Account.java  ClassEntity.java  Feedback.java  Koi.java  Major.java  OrderDetail.java  Orders.java  Payment.java  Pet.java  Student.java  Transactions.java
src/main/java/com/example/demo/entity/enums/: PaymentEnum.java  Role.java  TransactionsEnum.java
src/main/java/com/example/demo/exception/: AccountException.java  AuthenticateException.java  DuplicateEntity.java  NotFoundException.java  ValidationHandler.java
src/main/java/com/example/demo/model/: AccountResponse.java  EmailDetail.java  LoginRequest.java  MajorRequest.java  NotificationFcm.java  OrdersDetailRequest.java  OrdersRequest.java  RegisterRequest.java  StudentRequest.java  StudentResponse.java
src/main/java/com/example/demo/model/forgotPass/: FeedbackRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/example/demo/repository/: AccountRepository.java  FeedbackRepository.java  KoiRepository.java  MajorRepository.java  OrderRepository.java  PaymentRepository.java  PetRepository.java  StudentRepository.java  TransactionsRepository.java
src/main/java/com/example/demo/service/: AdminService.java  AuthenticationService.java  EmailService.java  FeedbackService.java  KoiService.java  MajorService.java  OrdersService.java  PetService.java  StudentService.java  TokenService.java
src/main/resources/templates/: welcome-template.html
